div,header,section,nav,main,footer,h1,ul,li,ol{
    margin:0;
    padding:0;
}

.container{
    display:grid;
    grid-template-columns: 250px 1fr;
    margin:0 auto;
    width: 90vw;
    height: 800px;
    border: 1px solid black;
}

.cabecalho{
    width:100%;
    height:100px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
}

nav.marca-menu{
    width:230px;
}
ul.menu-itens{
    padding-inline-start: 0px;
}

ul.menu-itens li {
    display:inline;
}

li.item{
    list-style-type: none;
}
li.item>a.link{
    text-decoration: none;
    cursor: pointer;
    padding: 10px 5px 10px 5px;
    border-radius: 15px 15px 15px 15px;
    background-color: aquamarine;
}
li.item>a.link:hover{
    background-color: red;
}

.navegacao{
    height:600px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end:3;
}
.principal{
    height:600px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.rodape{
    width:100%;
    height:100px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end:4;
}